<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .aboutSection {
    display: flex;
    justify-content: center;
    margin: 80px 0;
}

.aboutContent {
    width: 50%;
    text-align: center;
}

.aboutContent h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.aboutContent p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.aboutContent button {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #a747de;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.aboutContent button:hover {
    background-color: #d288fd;
}
    </style>
</head>
<body>

    <main>
        <section class="aboutSection">
            <div class="aboutContent">
                <h2>About Me</h2>
                <p>I am a 3rd year student at St. Vincent Pallotti College of Engineering and Technology currently persuing Btech in Computer Science and Business System</p>
                <p>I have keen interest in programming. I have done some certified courses in c,c++, python,and Mern Stack Devlopment</p>
                <button onclick="index.html">Learn More</button>
            </div>
        </section>
        <section id="about" class="aboutSection">
            ...
        </section>
    </main>
    
</body>
</html>