<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejaswini-Devloper Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #7a12a3;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-self: center;
            height: 100px;
            background-color: #a747de;
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: azure;
        }

        nav ul li a:hover{
            color: #d288fd;
            font-size: 1.04rem;
        }

        .left{
            font-size: 1.5rem ;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
           
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            
            font-size: 2.8rem;
            white-space: nowrap;
            margin: 30px 0;
        }

        .rightSection img{
           
            margin: 50px 0;
        }

        .purple{
            color: rgb(254, 74, 215);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tejashwini's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="qualification.html">Qualifications</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>   
    </header>

    <main>
        <section id="index" class="firstSection">
            <div class="leftSection">
                Hello, My name is <span class="purple">Tejashwini</span> 
                <div>
                    and I am a passionate
                </div>
                <div>
                    Web developer
                </div>    
                
            </div>
            <div class="rightSection">
                <img src="web.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>